# NEXT_PUBLIC_API_URL=https://api.stread.io/v1
NEXT_PUBLIC_API_URL=http://localhost:8080/v1
# NEXT_PUBLIC_WS_URL=https://api.stread.io
NEXT_PUBLIC_WS_URL=http://localhost:8080
NEXT_PUBLIC_STRIPE_PUB_KEY=pk_test_51Jes1OSAh4SyCtBkg5d3mf77dIvHSPT7vrBChI5XuucbqXyLq5u1AZf45wDnSR10T8i2dV0sn34A8h35KuNEI0gw00qpP56Ano